sonar.projectKey=my-local-repo
sonar.projectName=My Local Repo
sonar.projectVersion=1.0

# The folder with your source code
sonar.sources=.

# Link to your local SonarQube instance
sonar.host.url=http://localhost:9000

# Replace with the actual token you generated
sonar.login=squ_4423aad12915c72a85e830635006d8a029adbbbc

sonar.branch.name=DEV
